# Control_Light

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astar/osterrig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astar/osterrig/: App.kt  MainActivity.kt
app/src/main/java/com/astar/osterrig/base/: BindingViewHolder.kt
app/src/main/java/com/astar/osterrig/connection/bluetooth/: BatteryLevelDataCallback.kt  BleConnectionManager.kt  BleService.kt  SaberBleManager.kt  SaberBleManagerCallback.kt
app/src/main/java/com/astar/osterrig/models/: CctColor.kt
app/src/main/java/com/astar/osterrig/ui/base/: BaseFragment.kt
app/src/main/java/com/astar/osterrig/ui/cct_color/: CctColorAdapter.kt  CctColorFragment.kt  CctColorViewModel.kt
app/src/main/java/com/astar/osterrig/ui/color_control/: ColorFragment.kt  ColorViewModel.kt
app/src/main/java/com/astar/osterrig/ui/ftp_dialog/: FtpDialog.kt  FtpViewModel.kt
app/src/main/java/com/astar/osterrig/ui/functions_control/: FunctionsFragment.kt
app/src/main/java/com/astar/osterrig/utils/: BindingUtils.kt
app/src/main/res/drawable/: drawable_cct_seekbar.xml  drawable_seekbar_gradient.xml  drawable_thumb_seekbar.xml  drawable_tint_seekbar.xml  form_rounding_button.xml  ic_battery.xml  ic_devices.xml  ic_saber_off.xml  ic_saber_on.xml  seekbar_line_drawable.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  cell_recycler_cct_color.xml  color_preset_buttons.xml  content_view.xml  fragment_cct_color.xml  fragment_color.xml  fragment_functions.xml  ftp_dialog.xml  recycler_item_cct_color.xml  toolbar_control.xml  toolbar_title.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astar/osterrig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
